name=IsatisCSPU
version=1.0.0
author=CSPU
maintainer=A.Baudhuin <baudhuina@cspu.be>
sentence=Specific Isatis code shared by several sketches.
paragraph=This library includes Isatis (CanSat) code that must be available to several sketches, in addition to the operational one. 
category=Device Control
url=http://www.dummy.org
architectures=*
dot_a_linkage=true