name=EEPROM_CSPU
version=1.0.0
author=CSPU
maintainer=A.Baudhuin <baudhuina@cspu.be>
sentence=Common code for CSPU's EEPROM interface
paragraph=This library provides general purpose classes for EEPROM management
category=Device Control
url=http://www.dummy.org
architectures=*
dot_a_linkage=true