name=Adafruit SPIFlash (Patched)
version=1.0.8
author=Adafruit+CSPU
maintainer=Adafruit <info@adafruit.com>
sentence=SPI Flash filesystem support for FAT and CircuitPython FS support from within Arduino
paragraph=SPI Flash filesystem support for FAT and CircuitPython FS support from within Arduino. Patched to avoid name conflict with class File defined in SdFat library (File renamed into Flashfile. 
category=Data Storage
url=https://github.com/adafruit/Adafruit_SPIFlash
architectures=*
dot_a_linkage=true
